{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "colors": [
    {
      "ColorType": "Tolerance",
      "Name": "None",
      "Tolerances": [
        {
          "Code": "M",
          "Percent": 20
        }
      ]
    },
    {
      "ColorType": "Multiplier",
      "Name": "Pink",
      "Code": "PK",
      "RAL": 3015,
      "Val": -3
    },
    {
      "ColorType": "Multiplier, Tolerance",
      "Name": "Silver",
      "Code": "SR",
      "Val": -2,
      "Tolerances": [
        {
          "Code": "K",
          "Percent": 10
        }
      ]
    },
    {
      "ColorType": "Multiplier, Tolerance",
      "Name": "Gold",
      "Code": "GD",
      "Val": -1,
      "Tolerances": [
        {
          "Code": "J",
          "Percent": 5
        }
      ]
    },
    {
      "ColorType": "Multiplier, Digit",
      "Name": "Black",
      "Code": "BK",
      "RAL": 9005,
      "Val": 0
    },
    {
      "ColorType": "Multiplier, Digit, Tolerance",
      "Name": "Brown",
      "Code": "BN",
      "RAL": 8003,
      "Val": 1,
      "Tolerances": [
        {
          "Code": "F",
          "Percent": 1
        }
      ]
    },
    {
      "ColorType": "Multiplier, Digit, Tolerance",
      "Name": "Red",
      "Code": "RD",
      "RAL": 3000,
      "Val": 2,
      "Tolerances": [
        {
          "Code": "G",
          "Percent": 2
        }
      ]
    },
    {
      "ColorType": "Multiplier, Digit",
      "Name": "Orange",
      "Code": "OG",
      "RAL": 2003,
      "Val": 3
    },
    {
      "ColorType": "Multiplier, Digit, Tolerance",
      "Name": "Yellow",
      "Code": "YE",
      "RAL": 1021,
      "Val": 4,
      "Tolerances": [
        {
          "Code": "HV",
          "Percent": 5
        }
      ]
    },
    {
      "ColorType": "Multiplier, Digit, Tolerance",
      "Name": "Green",
      "Code": "GN",
      "RAL": 6018,
      "Val": 5,
      "Tolerances": [
        {
          "Code": "D",
          "Percent": 0.5
        }
      ]
    },
    {
      "ColorType": "Multiplier, Digit, Tolerance",
      "Name": "Blue",
      "Code": "BU",
      "RAL": 5015,
      "Val": 6,
      "Tolerances": [
        {
          "Code": "C",
          "Percent": 0.25
        }
      ]
    },
    {
      "ColorType": "Multiplier, Digit, Tolerance",
      "Name": "Violet",
      "Code": "VT",
      "RAL": 4005,
      "Val": 7,
      "Tolerances": [
        {
          "Code": "B",
          "Percent": 0.1
        }
      ]
    },
    {
      "ColorType": "Multiplier, Digit, Tolerance",
      "Name": "Gray",
      "Code": "GY",
      "RAL": 7000,
      "Val": 8,
      "Tolerances": [
        {
          "Code": "A",
          "Percent": 0.05
        },
        {
          "Code": "HV",
          "Percent": 10
        }
      ]
    },
    {
      "ColorType": "Multiplier, Digit",
      "Name": "White",
      "Code": "WH",
      "RAL": 1013,
      "Val": 9
    }
  ]

}
